/* reset */

/* 
font size: 16 20 

*/

html {
	box-sizing: border-box;
	font-size: 16px;
	padding: 0;
	margin: 0;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
div,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
}

ol,
ul {
	list-style: none;
}

/* end reset */

html {
}

body {
	background-color: #141717;
	color: #cdd1cc;
	min-height: 100vh;
	max-width: 100vw;
}

/* demo msg */

.demo-msg-container {
	position: relative;
	background-color: #222626;
	border: 1px solid #0ab377;
	border-radius: 1em;
	color: #cdd1cc;
	min-height: auto;
	max-width: 500px;
	margin: 1rem auto;
	padding: 1rem 2rem;
	text-align: center;
}

.open-demo-btn,
.close-demo-btn {
	position: absolute;
	top: 0.4em;
	right: 0.4em;
	cursor: pointer;
	fill: #6e6d6e;
	height: 1.3em;
	width: 1.3em;
}

.demo-btn {
	background-color: inherit;
	color: #0ab377;
	cursor: pointer;
	border: 1px solid #088f60;
	border-radius: 5px;
	font-size: 1.2rem;
	padding: 0.25rem 1rem;
	margin-top: 1rem;
}

/* nav */

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	color: #fff;
	height: 2em;
	width: 100vw;
}

.nav a {
	color: #fff;
	text-decoration: none;
}

.nav button {
	background-color: inherit;
	border: none;
	color: #fff;
	cursor: pointer;
}

.tracker-container {
	display: grid;
	grid-template-columns: 30vw 40vw 30vw;
	grid-template-rows: 100%;
	grid-template-areas: 'nav display info';
}

.tracker-nav-container {
	grid-area: nav;
}
